PORT = 

MONGODB_URI = 
REDIS_URI = 

CORS_ORIGN = 

CLOUDINARY_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

JWT_ACCESS_SECRET = 
JWT_ACCESS_EXPIRE = 

JWT_REFRESH_SECRET = 
JWT_REFRESH_EXPIRE = 